HealthyInfomation/Windows/PhysicalExam/FlightDiscomfortLevel.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.FlightDiscomfortLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Width="600" Height="720"
        Title="飞行不适等级">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/PhysicalExam/discomfatable.jpg" Grid.Row="0"></Image>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="年份：" Grid.Row="0" Grid.Column="0" Margin="35,0,0,0"></TextBlock>
            <ComboBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    ItemsSource="{Binding YearList,Mode=OneWay}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding SelectedYear,Mode=TwoWay}"></ComboBox>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Command="{Binding PreviousCommand,Mode=OneWay}" Content="上一条" Style="{DynamicResource btn-info}" IsEnabled="{Binding IsPreviousEnabled,Mode=OneWay}"></Button>
                <Button Command="{Binding NextCommand,Mode=OneWay}" Content="下一条" Style="{DynamicResource btn-info}" IsEnabled="{Binding IsNextEnabled,Mode=OneWay}" Margin="5,0,0,0"></Button>
            </StackPanel>
            <Line X1="5" Y1="5" X2="620" Y2="5" Grid.Row="1" Stroke="Black" Grid.ColumnSpan="3" StrokeThickness="1"></Line>
        </Grid>
        <Grid  Margin="10,10,10,5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_FlyDate}" Grid.Row="0" Grid.Column="0" Margin="0,0,-1,0"></TextBlock>
            <DatePicker SelectedDate="{Binding FlightDiscomfortLevelModel.FlyDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Grid.Row="0" Grid.Column="1"></DatePicker>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_FlySubject}" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0"></TextBlock>
            <TextBox Text="{Binding FlightDiscomfortLevelModel.FlySubject,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_FlyHeight}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding FlightDiscomfortLevelModel.FlyHeight,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_FlyerType}" Grid.Row="1" Grid.Column="2" Margin="0,5,0,0"></TextBlock>
            <ComboBox Grid.Row="1" 
                      Grid.Column="3"
                      Margin="0,5,0,0" 
                      ItemsSource="{Binding FlyerTypeEntityList,Mode=OneWay}"
                      DisplayMemberPath="TypeName"
                      SelectedValuePath="TransactionNumber"
                      SelectedValue="{Binding FlightDiscomfortLevelModel.FlyerType,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></ComboBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_FlySpeed}" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding FlightDiscomfortLevelModel.FlySpeed,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" VerticalContentAlignment="Top"></TextBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_FlyTotalTime}" Grid.Row="2" Grid.Column="2" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding FlightDiscomfortLevelModel.FlyTotalTime,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10" Grid.Row="2" Grid.Column="3" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_WeatherCondition}" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding FlightDiscomfortLevelModel.WeatherCondition,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0" Height="60" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_Complained}" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding FlightDiscomfortLevelModel.Complained,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,5,0,0" Height="90" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_Examination}" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding FlightDiscomfortLevelModel.Examination,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Height="90" Grid.ColumnSpan="3" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_Measure}" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding FlightDiscomfortLevelModel.Measure,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" Height="90" Grid.ColumnSpan="3" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="{x:Static local:FlightDiscomfortLevelResource.Lab_AviationMedicine}" Grid.Row="8" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <ComboBox Grid.Row="8" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Margin="0,5,0,0"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"
                      ItemsSource="{Binding AviationMedicineList,Mode=OneWay}"
                      SelectedValue="{Binding FlightDiscomfortLevelModel.AviationMedicineID,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,10,0,5">
                <Button Command="{Binding UpdateCommand}" Content="{x:Static local:CommonResource.Btn_Update}" IsEnabled="{Binding IsUpdateEnabled,Mode=OneWay}" Visibility="{Binding UpdateVisibility,Mode=OneWay}" Style="{DynamicResource btn-info}"></Button>
                <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" IsEnabled="{Binding IsSaveEnabled,Mode=OneWay}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0"></Button>
                <Button Command="{Binding DeleteCommand}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}" IsEnabled="{Binding IsRemoveEnabled,Mode=OneWay}" Margin="5,0,0,0"></Button>
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
