HealthyInfomation/Windows/PhysicalExam/MedicalTreatment.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.MedicalTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Width="640" Height="650"
        Title="外出就医情况">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/PhysicalExam/medicinetreat.jpg" Grid.Row="0"></Image>
        <Grid  Margin="10,10,10,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_RecordDate}" Grid.Row="0" Grid.Column="0"></TextBlock>
            <DatePicker SelectedDate="{Binding MedicalTreatmentModel.RecordDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Width="120"></DatePicker>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_HospitalLocation}" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0"></TextBlock>
            <TextBox Text="{Binding MedicalTreatmentModel.HospitalLocation,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3"></TextBox>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_HospitalizationDate}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <DatePicker SelectedDate="{Binding MedicalTreatmentModel.HospitalizationDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" Width="120" Margin="0,5,0,0"></DatePicker>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_DischargeDate}" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <DatePicker SelectedDate="{Binding MedicalTreatmentModel.DischargeDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"></DatePicker>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_HospitalReason}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding MedicalTreatmentModel.HospitalReason,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" Width="300" Margin="0,5,0,0" Height="90" Grid.RowSpan="2" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_CheckSituation}" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding MedicalTreatmentModel.CheckSituation,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0" Height="90" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_Diagnosis}" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding MedicalTreatmentModel.Diagnosis,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0" Height="90" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_Conclusion}" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding MedicalTreatmentModel.Conclusion,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,5,0,0" Height="90" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_NeedObservation}" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                <RadioButton Content="{x:Static local:MedicalTreatmentResource.Chk_Yes}" IsChecked="{Binding MedicalTreatmentModel.NeedObservation,Mode=TwoWay}"></RadioButton>
                <RadioButton Content="{x:Static local:MedicalTreatmentResource.Chk_No}" Margin="10,0,0,0"></RadioButton>
            </StackPanel>
            <TextBlock Text="{x:Static local:MedicalTreatmentResource.Lab_ObservationStartDate}" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                <DatePicker Width="120" SelectedDate="{Binding MedicalTreatmentModel.ObservationStartDate,Mode=TwoWay}" IsEnabled="{Binding MedicalTreatmentModel.NeedObservation}"></DatePicker>
                <TextBlock Text="-"></TextBlock>
                <DatePicker Width="120" SelectedDate="{Binding MedicalTreatmentModel.ObservationEndDate,Mode=TwoWay}" IsEnabled="{Binding MedicalTreatmentModel.NeedObservation}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5,0,5">
                <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{DynamicResource btn-primary}"></Button>
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
