HealthyInfomation/Windows/PhysicalExam/PhysicalExamMain.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.PhysicalExamMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyInfomation.Windows.PhysicalExam"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="684"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="大体检">
    <Window.Resources>
        <Style TargetType='Button'>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
            <Setter Property="Background" Value="#003366"></Setter>
            <Setter Property="BorderBrush" Value="#269abc"/>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f0ad4e"/>
                    <Setter Property="BorderBrush" Value="#eea236"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="年份：" Margin="20,0,0,0"></TextBlock>
            <ComboBox SelectedValue="{Binding Year,Mode=TwoWay}"
                      ItemsSource="{Binding YearList,Mode=OneWay}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      Width="110"></ComboBox>
        </StackPanel>
        <Line
            X1="20" Y1="10"
            X2="684" Y2="10"
            Stroke="Silver"
            StrokeThickness="2" />  
        <WrapPanel Orientation="Horizontal" Margin="0,0,2,0">
            <Button Content="医务鉴定" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="MedicalIdentification" />
            <Button Content="外科皮肤科" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="SkinSurgery"/>
            <Button Content="神经精神科" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="Neuropsychiatry"/>
            <Button Content="内科" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="InternalMedicine"/>
            <Button Content="眼科" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="Ophthalmology"/>
            <Button Content="耳鼻喉科" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="ENTSection"/>
            <Button Content="口腔科" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="OralCavity"/>
            <Button Content="辅助检查" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="SupplementaryExam"/>
            <Button Content="体检结论" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="ConclusionsPhysical"/>
        </WrapPanel>
    </StackPanel>
</Base:WindowBase>
