HealthyInfomation/Windows/PhysicalExam/PhysicalExamMin.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.PhysicalExamMin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="小体检" Height="500" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="年份：" Grid.Row="0" Margin="5,0,0,0"></TextBlock>
                <ComboBox Width="120" 
                      ItemsSource="{Binding YearList,Mode=OneWay}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedYear,Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <Line X1="5" Y1="5" X2="490" Y2="5" Stroke="Black" StrokeThickness="1"></Line>
        </StackPanel>
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static local:PhysicalExamResource.Lab_Weight}" Grid.Row="0"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding PhysicalExamMinModel.Weight,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10"></TextBox>
            <TextBlock Text="{x:Static local:PhysicalExamResource.Lab_Pulse}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding PhysicalExamMinModel.Pulse,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="{x:Static local:PhysicalExamResource.Lab_BloodPressure}" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding PhysicalExamMinModel.BloodPressure,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0"></TextBox>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static local:PhysicalExamResource.Lab_VisionLeft}" Grid.Column="0"></TextBlock>
                <TextBox Text="{Binding PhysicalExamMinModel.VisionLeft,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10" Width="180" HorizontalAlignment="Left" Grid.Column="1"></TextBox>
                <TextBlock Text="{x:Static local:PhysicalExamResource.Lab_VisionRight}" Grid.Column="2" Margin="20,0,0,0"></TextBlock>
                <TextBox Text="{Binding PhysicalExamMinModel.VisionRight,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="10" Width="Auto" Grid.Column="3"></TextBox>
            </Grid>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static local:PhysicalExamResource.Lab_Conclusion}" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding PhysicalExamMinModel.Conclusion,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" MaxLength="2000" AcceptsReturn="True" Height="100" Margin="0,5,0,0" 
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top"></TextBox>
            <TextBlock Text="{x:Static local:PhysicalExamResource.Lab_AviationMedicine}" Margin="0,5,0,0" Grid.Row="5" Grid.Column="0"></TextBlock>
            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      Margin="0,5,0,0"
                      SelectedValue="{Binding PhysicalExamMinModel.AviationMedicineID,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      ItemsSource="{Binding AviationMedicineList}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"></ComboBox>
            <TextBlock Text="{x:Static local:PhysicalExamResource.Lab_RecordDate}" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <DatePicker Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" SelectedDate="{Binding PhysicalExamMinModel.RecordDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></DatePicker>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,5,5" HorizontalAlignment="Right">
            <Button Command="{Binding UpdateCommand}" Content="{x:Static local:CommonResource.Btn_Update}" IsEnabled="{Binding IsUpdateEnabled,Mode=OneWay}" Visibility="{Binding UpdateVisibility,Mode=OneWay}" Style="{DynamicResource btn-info}"></Button>
            <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" IsEnabled="{Binding IsSaveEnabled,Mode=OneWay}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0"></Button>
            <Button Command="{Binding RemoveCommand}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}" Margin="5,0,0,0"></Button>
            <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Base:WindowBase>
