HealthyInfomation/Login.xaml

<Base:WindowBase x:Class="HealthyInfomation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:helper="clr-namespace:HealthyInformation.FrameWork.ClientHelper;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        Title="用户登录" Height="320" Width="420"
        ResizeMode="NoResize" FontSize="14"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="Images/login.ico">
    <Base:WindowBase.Background>
        <LinearGradientBrush EndPoint="0.952,0.241" StartPoint="0.079,0.956">
            <GradientStop Color="{DynamicResource WarningColor4}" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Base:WindowBase.Background>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="layout" Height="80">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,500,100"/>
            </Grid.Clip>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image Source="Images/login.jpg" Height="51" Grid.ColumnSpan="2" Width="420" Grid.Row="0" Grid.Column="0"/>-->
            <Grid Margin="20,20,20,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static local:LoginResource.Lab_UserName}" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Foreground-Default}" FontWeight="SemiBold"></TextBlock>
                <TextBox x:Name="Txt_UserName" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Grid.Row="0" Grid.Column="1" Margin="5,20,0,10" TabIndex="0"></TextBox>
                <TextBlock Text="{x:Static local:LoginResource.Lab_PassWord}" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource Foreground-Default}" FontWeight="SemiBold" />
                <PasswordBox x:Name="Txt_PassWord" PasswordChar="*" helper:PasswordBoxHelper.Password="{Binding PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="200" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"></PasswordBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Command="{Binding LoginCommand}" Content="{x:Static local:LoginResource.Btn_Login}"  Style="{DynamicResource btn-primary}" Margin="0,10,0,0"></Button>
                    <Button Command="{Binding CancelCommand}" Content="{x:Static local:LoginResource.Btn_Cancel}" Style="{DynamicResource btn-danger}" Margin="10,10,0,0"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Base:WindowBase>
