HealthyInfomation/Windows/UserControl/AircrewCreate.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.UserControl.AircrewCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        xmlns:converter="clr-namespace:HealthyInfomation.Converter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="空勤人员信息新增" Height="760" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Base:WindowBase.Resources>
        <converter:SexConverter x:Key="SexConverter"/>
    </Base:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/System/aircrewnew.jpg" Grid.Row="0"></Image>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_Name}" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding AircrewModel.Name,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_BirthDay}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <DatePicker SelectedDate="{Binding AircrewModel.BirthDay,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0"></DatePicker>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_Sex}" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <RadioButton IsChecked="{Binding AircrewModel.Sex,Mode=TwoWay,Converter={StaticResource SexConverter}, ConverterParameter=1}">男</RadioButton>
                <RadioButton IsChecked="{Binding AircrewModel.Sex,Mode=TwoWay,Converter={StaticResource SexConverter}, ConverterParameter=2}" Margin="20,0,0,0">女</RadioButton>
            </StackPanel>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_Native}" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding AircrewModel.Nation,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0"></TextBox>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="5,0,0,0">
                <Image Source="/Images/System/default.jpg" Stretch="Fill" Height="150" Width="130" x:Name="Img_Photo">
                </Image>
            </Border>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_Degree}" Grid.Row="4" Grid.Column="0"></TextBlock>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding AircrewModel.Degree,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="1" Width="210"></TextBox>
                <TextBlock Text="{x:Static local:AircrewResource.Lab_EnlistmentTime}" Grid.Column="2" Margin="16,0,0,0"></TextBlock>
                <DatePicker SelectedDate="{Binding AircrewModel.EnlistmentTime,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="3"></DatePicker>
            </Grid>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_PartyTime}" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <DatePicker SelectedDate="{Binding AircrewModel.PartyTime,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0"></DatePicker>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_PlaceOfOrigin}" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding AircrewModel.NativePlace,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_Department}" Grid.Row="7" Grid.Column="0"></TextBlock>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding AircrewModel.TroopsType,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Width="210"></TextBox>
                <TextBlock Text="{x:Static local:AircrewResource.Lab_TelNo}" Grid.Column="2" Margin="16,0,0,0"></TextBlock>
                <TextBox Text="{Binding AircrewModel.TroopsTel,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3"></TextBox>
            </Grid>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_JobTitle}" Grid.Row="8" Grid.Column="0"></TextBlock>
            <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding AircrewModel.JobTitle,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Width="210"></TextBox>
                <TextBlock Text="{x:Static local:AircrewResource.Lab_MilitaryRank}" Grid.Column="2" Margin="16,0,0,0"></TextBlock>
                <TextBox Text="{Binding AircrewModel.MilitaryRank,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3"></TextBox>
            </Grid>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_BasicCollege}" Grid.Row="9" Grid.Column="0"></TextBlock>
            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding AircrewModel.AdmissionJuniorCollege,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Width="210"></TextBox>
                <TextBlock Text="{x:Static local:AircrewResource.Lab_BasicCollegeGraduatedTime}" Grid.Column="2" Margin="16,0,0,0"></TextBlock>
                <DatePicker SelectedDate="{Binding AircrewModel.GraduationJuniorDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3"></DatePicker>
            </Grid>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_FlyCollege}" Grid.Row="10" Grid.Column="0"></TextBlock>
            <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding AircrewModel.AdmissionCollege,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" Width="210"></TextBox>
                <TextBlock Text="{x:Static local:AircrewResource.Lab_FlyCollegeGraduatedTime}" Grid.Column="2" Margin="16,0,0,0"></TextBlock>
                <DatePicker SelectedDate="{Binding AircrewModel.GraduationDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3"></DatePicker>
            </Grid>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_FlyTime}" Grid.Row="11" Grid.Column="0"  Margin="0,5,0,0"></TextBlock>
            <DatePicker SelectedDate="{Binding AircrewModel.PilotPlaneDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0"></DatePicker>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_Summary}"  Grid.Row="12" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding AircrewModel.TerminateContractDetail,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Height="60" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="{x:Static local:AircrewResource.Lab_FlyHistory}" Grid.Row="13" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <Button x:Name="Btn_FlyRecord" Command="{Binding FlightRecorderCommand}" Content="{x:Static local:AircrewResource.Btn_FlyHistory}" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" Margin="0,5,0,0" Style="{DynamicResource btn-info}"></Button>
            <Popup x:Name="Pop_Photo"
               IsOpen="{Binding IsOpen}" 
               StaysOpen="False"
               Placement="Relative"
               PlacementTarget="{Binding ElementName=Img_Photo}"           
               AllowsTransparency="True"
               PopupAnimation="Fade"
               HorizontalOffset="15"
               VerticalOffset="100">
                <Canvas Margin="150">
                    <WrapPanel >
                        <Button Margin="15" Style="{DynamicResource btn-success}" Command="{Binding PhotoCommand}">设置</Button>
                    </WrapPanel>
                </Canvas>
            </Popup>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="14" Grid.ColumnSpan="4" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{DynamicResource btn-primary}"></Button>
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
