HealthyInfomation/Windows/UserControl/AircrewMember.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.UserControl.AircrewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="疗养人员选择" Height="600" Width="880">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DG_User"
                  Grid.Row="0" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Cursor="Hand"
                  Margin="0,5,0,0"
                  Height="440"
                  AlternatingRowBackground="#CCCCCC"
                  ItemsSource="{Binding AircrewMemberModel.SelectedAircrewEntityList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Name}" Binding="{Binding Name, Mode=OneWay}" MinWidth="100"/>
                    <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Department}" Binding="{Binding TroopsType,Mode=OneWay}" MinWidth="150"/>
                    <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_JobTitle}" Binding="{Binding JobTitle,Mode=OneWay}" MinWidth="150" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,5">
                <Button Command="{Binding SelectAllCommand,Mode=OneWay}" CommandParameter="Left" Content="{x:Static local:CommonResource.Btn_SelectAll}" Style="{StaticResource btn-primary}"></Button>
                <Button Command="{Binding InvertSelectCommand,Mode=OneWay}" CommandParameter="Left" Content="{x:Static local:CommonResource.Btn_SelectInverse}" Style="{StaticResource btn-info}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,5,0">
            <Button Command="{Binding MoveLeftCommand,Mode=OneWay}" Content="&lt;&lt;" Style="{DynamicResource btn-success}"></Button>
            <Button Command="{Binding MoveRightCommand,Mode=OneWay}" Content="&gt;>" Style="{DynamicResource btn-danger}" Margin="0,10,0,0"></Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DG_UserOrg"
                  Grid.Row="0" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Cursor="Hand"
                  Margin="0,5,0,0"
                  Height="440"
                  AlternatingRowBackground="#CCCCCC"
                  ItemsSource="{Binding AircrewMemberModel.AircrewEntityList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Name}" Binding="{Binding Name, Mode=OneWay}" MinWidth="100"/>
                    <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Department}" Binding="{Binding TroopsType,Mode=OneWay}" MinWidth="150"/>
                    <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_JobTitle}" Binding="{Binding JobTitle,Mode=OneWay}" MinWidth="150" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,5">
                <Button Command="{Binding SelectAllCommand,Mode=OneWay}" CommandParameter="Right" Content="{x:Static local:CommonResource.Btn_SelectAll}" Style="{StaticResource btn-primary}"></Button>
                <Button Command="{Binding InvertSelectCommand,Mode=OneWay}" CommandParameter="Right" Content="{x:Static local:CommonResource.Btn_SelectInverse}" Style="{StaticResource btn-info}" Margin="5,0,0,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,5">
                <Button Command="{Binding ConfirmCommand,Mode=OneTime}" Content="{x:Static local:CommonResource.Btn_Sure}" Style="{StaticResource btn-primary}"></Button>
                <Button Command="{Binding CloseCommand,Mode=OneTime}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{StaticResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
