HealthyInfomation/Windows/UserControl/AviationMedicineCreate.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.UserControl.AviationMedicineCreate"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        xmlns:converter="clr-namespace:HealthyInfomation.Converter"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="600"
        Height="510"
        Title="航空医生信息新增">
    <Base:WindowBase.Resources>
        <converter:SexConverter x:Key="SexConverter"/>
    </Base:WindowBase.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:AviationMedicineResource.Lab_Name}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding AviationMedicineModel.Name,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="510"></TextBox>
        <TextBlock Text="{x:Static local:AviationMedicineResource.Lab_Sex}" Grid.Row="1" Grid.Column="0" Margin="0,5"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
            <RadioButton Content="{x:Static local:AviationMedicineResource.Radio_Male}" 
                         IsChecked="{Binding AviationMedicineModel.Sex, Mode=TwoWay, Converter={StaticResource SexConverter}, ConverterParameter=1}"></RadioButton>
            <RadioButton Content="{x:Static local:AviationMedicineResource.Radio_Female}"
                         IsChecked="{Binding AviationMedicineModel.Sex, Mode=TwoWay, Converter={StaticResource SexConverter}, ConverterParameter=2}"
                         Margin="10,0,0,0"></RadioButton>
        </StackPanel>
        <TextBlock Text="{x:Static local:AviationMedicineResource.Lab_GraduatedSchool}" Grid.Row="2" Grid.Column="0" Margin="0,5"></TextBlock>
        <TextBox Text="{Binding AviationMedicineModel.GraduationSchool,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Width="510"></TextBox>
        <TextBlock Text="{x:Static local:AviationMedicineResource.Lab_Professional}" Grid.Row="3" Grid.Column="0" Margin="0,5"></TextBlock>
        <TextBox Text="{Binding AviationMedicineModel.Professional,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Width="510"></TextBox>
        <TextBlock Text="{x:Static local:AviationMedicineResource.Lab_WorkDate}" Grid.Row="4" Grid.Column="0" Margin="0,5"></TextBlock>
        <DatePicker SelectedDate="{Binding AviationMedicineModel.WorkDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,5" Width="500"></DatePicker>
        <TextBlock Text="{x:Static local:AviationMedicineResource.Lab_ContactTel}" Grid.Row="5" Grid.Column="0" Margin="0,5"></TextBlock>
        <TextBox Text="{Binding AviationMedicineModel.ContactTel,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Width="510"></TextBox>
        <TextBlock Text="{x:Static local:AviationMedicineResource.Lab_PersonQualification}" Grid.Row="6" Grid.Column="0" Margin="0,5"></TextBlock>
        <TextBox Text="{Binding AviationMedicineModel.PersonQualification,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" Height="150" Width="510" Margin="-5,5,0,0" VerticalContentAlignment="Top"></TextBox>
        <StackPanel Orientation="Horizontal"
                Grid.Row="7" 
                Grid.ColumnSpan="2" 
                Margin="0,10,5,5" 
                HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" 
                Content="{x:Static local:CommonResource.Btn_Save}" 
                Style="{DynamicResource btn-primary}"></Button>
            <Button Command="{Binding CloseCommand}" 
                Content="{x:Static local:CommonResource.Btn_Close}" 
                Style="{DynamicResource btn-warning}"
                Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Base:WindowBase>
