HealthyInfomation/Windows/UserControl/CommonDiseaseUpdate.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.UserControl.CommonDiseaseUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        WindowStartupLocation="CenterScreen"
        Title="常见病修改" Height="440" Width="700"
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:CommonDiseaseResource.Lab_DiseaseName}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding CommonDiseaseModel.SymptomName,Mode=TwoWay,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                IsReadOnly="{Binding IsEnabled,ElementName=Btn_Update}"
                MaxLength="100" 
                Grid.Row="0"
                Grid.Column="1"></TextBox>
        <TextBlock Text="{x:Static local:CommonDiseaseResource.Lab_DiseaseStatus}" 
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5">
        </TextBlock>
        <TextBox Text="{Binding CommonDiseaseModel.SymptomDetail,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                AcceptsReturn="True" 
                Height="80" 
                MaxLength="1000"
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0,5" 
                TextWrapping="Wrap"
                IsReadOnly="{Binding IsEnabled,ElementName=Btn_Update}"
                VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBlock Text="{x:Static local:CommonDiseaseResource.Lab_Medication}" Grid.Row="2" Grid.Column="0"  Margin="0,5"></TextBlock>
        <TextBox Text="{Binding CommonDiseaseModel.Medication,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                AcceptsReturn="True" 
                Height="80" 
                MaxLength="1000"
                Grid.Row="2" 
                Grid.Column="1"  
                Margin="0,5"
                TextWrapping="Wrap" 
                IsReadOnly="{Binding IsEnabled,ElementName=Btn_Update}"
                VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBlock Text="{x:Static local:CommonDiseaseResource.Lab_Treatment}" 
                Grid.Row="3" 
                Grid.Column="0"  
                Margin="0,5"></TextBlock>
        <TextBox Text="{Binding CommonDiseaseModel.TreatmentPlan,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                AcceptsReturn="True" 
                Height="100" 
                MaxLength="1000" 
                Grid.Row="3"
                Grid.Column="1" 
                Margin="0,5" 
                TextWrapping="Wrap"
                IsReadOnly="{Binding IsEnabled,ElementName=Btn_Update}"
                VerticalScrollBarVisibility="Auto"></TextBox>
        <StackPanel Orientation="Horizontal" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Margin="0,10" 
                HorizontalAlignment="Right">
            <Button x:Name="Btn_Update"
                Command="{Binding UpdateCommand}"
                IsEnabled="{Binding IsEditEnabled,Mode=OneWay}"
                Content="{x:Static local:CommonResource.Btn_Update}" 
                Style="{DynamicResource btn-info}"></Button>
            <Button
                Command="{Binding SaveCommand}" 
                IsEnabled="{Binding IsSaveEnabled,Mode=OneWay}"
                Content="{x:Static local:CommonResource.Btn_Save}" 
                Style="{DynamicResource btn-primary}"
                Margin="5,0,0,0"></Button>
            <Button Command="{Binding CloseCommand}" 
                Content="{x:Static local:CommonResource.Btn_Close}" 
                Style="{DynamicResource btn-warning}"
                Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Base:WindowBase>
