HealthyInfomation/Windows/UserControl/FlyerTypeCreate.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.FlyerTypeCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyInfomation.Windows"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="飞机种类管理" Height="100" Width="500">
    <Grid Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="飞机名称：" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding FlyerTypeName,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 MaxLength="500"
                 Grid.Column="1"
                 Margin="5,0,0,0"></TextBox>
        <Button Command="{Binding SaveCommand}" Content="保存" Grid.Column="2" Style="{StaticResource btn-primary}" Margin="10,0,0,0"></Button>
    </Grid>
</Base:WindowBase>
