HealthyInfomation/Windows/UserControl/RecuperationInformation.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.RecuperationInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="疗养信息" Height="750" Width="500">
    <Base:WindowBase.Resources>
        <local:RecuperationInformationResource x:Key="LocalResource"></local:RecuperationInformationResource>
    </Base:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/PhysicalExam/recuperationinfor.jpg" Grid.Row="0"></Image>
        <Grid Margin="10,5,10,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Lab_Sanatorium,Source={StaticResource LocalResource}}" Grid.Row="0" Grid.Column="0"></TextBlock>
            <ComboBox x:Name="Cmb_Sanatorium" 
                      Grid.Row="0" 
                      Grid.Column="1"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"
                      ItemsSource="{Binding SanatoriumList,Mode=OneWay}"
                      SelectedValue="{Binding RecuperationInformationModel.SanatoriumID,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></ComboBox>
            <TextBlock Text="{Binding Lab_DetailAddress,Source={StaticResource LocalResource}}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Text="{Binding RecuperationInformationModel.DetailAddress,Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBlock Text="{Binding Lab_TripMode,Source={StaticResource LocalResource}}" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Text="{Binding RecuperationInformationModel.RecommendTravelMode,Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBlock Text="{Binding Lab_SanatoriumTelNumber,Source={StaticResource LocalResource}}" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Text="{Binding RecuperationInformationModel.ContactPhone,Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBlock Text="{Binding Lab_HospitalizationDatePlan,Source={StaticResource LocalResource}}" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" SelectedDate="{Binding RecuperationInformationModel.HospitalizationDatePlan,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></DatePicker>
            <TextBlock Text="{Binding Lab_DischargeDatePlan,Source={StaticResource LocalResource}}" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <DatePicker Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" SelectedDate="{Binding RecuperationInformationModel.DischargeDatePlan,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></DatePicker>
            <TextBlock Text="{Binding Lab_Aviation,Source={StaticResource LocalResource}}" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Orientation="Horizontal">
                <WrapPanel Background="Orange"></WrapPanel>
                <Button Command="{Binding SetupCommand,Mode=OneWay}" Content="{Binding Btn_Setup,Source={StaticResource LocalResource}}" Style="{StaticResource btn-success}"></Button>
            </StackPanel>
            <TextBlock Text="{Binding Lab_Leader,Source={StaticResource LocalResource}}" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="0,5,0,0"
                      ItemsSource="{Binding RecuperationInformationModel.AircrewEntityList,Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"
                      SelectedItem="{Binding RecuperationInformationModel.AircrewEntity,Mode=TwoWay}"></ComboBox>
            <TextBlock Text="{Binding Lab_ContactTel,Source={StaticResource LocalResource}}" Grid.Row="8" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" Text="{Binding RecuperationInformationModel.LeaderContactTel,Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBlock Text="{Binding Lab_ResponsibilityMedicine,Source={StaticResource LocalResource}}" Grid.Row="9" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <ComboBox Grid.Row="9" Grid.Column="1" Margin="0,5,0,0" 
                      ItemsSource="{Binding RecuperationInformationModel.AviationMedicineList,Mode=OneWay}"
                      SelectedValue="{Binding RecuperationInformationModel.AviationMedicineID,Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"></ComboBox>
            <StackPanel  Grid.Row="10" Grid.ColumnSpan="2" Background="Orange" Margin="0,5,0,0" Height="28">
                <TextBlock Text="{Binding Lab_SupplementsMember,Source={StaticResource LocalResource}}" FontSize="16" FontWeight="Black" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <DataGrid Grid.Row="11" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Margin="0,5,0,5" 
                      AutoGenerateColumns="False"
                      Height="150"
                      CanUserAddRows="False"
                      ItemsSource="{Binding RecuperationAccompanyList,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RemoveCommand,Mode=OneWay,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding}" 
                                    HorizontalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/Images/trash.png"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding DgHeader_Name,Source={StaticResource LocalResource}}" Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Padding="2" MaxLength="25"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding DgHeader_ContactTel,Source={StaticResource LocalResource}}" Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ContactPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Padding="2" MaxLength="25"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}" Content="添加随行人员" Grid.Column="0" Style="{DynamicResource btn-success}" Width="120"></Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{DynamicResource btn-primary}"></Button>
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
