HealthyInfomation/Windows/UserControl/SanatoriumUpdate.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.UserControl.SanatoriumUpdate"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="疗养院信息修改" Height="300" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/System/sanatourimupdate.jpg" Width="420" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static local:SanatoriumResource.Lab_Name}" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding SanatoriumModel.Name,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{Binding IsEnabled,ElementName=Btn_Edit}" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock Text="{x:Static local:SanatoriumResource.Lab_Address}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding SanatoriumModel.Address,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{Binding IsEnabled,ElementName=Btn_Edit}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="{x:Static local:SanatoriumResource.Lab_RecommendTravelMode}" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding SanatoriumModel.RecommendTravelMode,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{Binding IsEnabled,ElementName=Btn_Edit}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"></TextBox>
            <TextBlock Text="{x:Static local:SanatoriumResource.Lab_ContactPhone}" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <TextBox Text="{Binding SanatoriumModel.ContactPhone,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="{Binding IsEnabled,ElementName=Btn_Edit}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Button x:Name="Btn_Edit" Command="{Binding EditCommand}" Content="{x:Static local:CommonResource.Btn_Update}" IsEnabled="{Binding IsEditEnabled,Mode=OneWay}" Style="{DynamicResource btn-info}"></Button>
                <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" IsEnabled="{Binding IsSaveEnabled,Mode=OneWay}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0"></Button>
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
