HealthyInfomation/Windows/Analysis/AnalysisMain.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.Analysis.AnalysisMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyInfomation.Windows.Analysis"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="统计分析" Height="200" Width="670">
    <Base:WindowBase.Resources>
        <Style TargetType='Button'>
            <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
            <Setter Property="Background" Value="#003366"></Setter>
            <Setter Property="BorderBrush" Value="#269abc"/>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#003399"/>
                    <Setter Property="BorderBrush" Value="#eea236"></Setter>
                    <Setter Property='Foreground' Value="Orange"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Base:WindowBase.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="0,0,2,0">
            <Button Content="疗养情况统计" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="Recuperation" />
            <Button Content="常见病分析" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="CommonDisease"/>
            <Button Content="健康等级统计" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="HealthyLevel"/>
            <Button Content="病症分布统计" Command="{Binding OpenCommand,Mode=OneWay}" CommandParameter="Malady"/>
        </WrapPanel>
    </Grid>
</Base:WindowBase>
