HealthyInfomation/Windows/Analysis/RecuperationInformationAnalysis.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.UserControl.RecuperationInformationAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyInfomation.Windows.UserControl"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:HealthyInfomation.Converter"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="疗养信息统计" Height="700" Width="650">
    <Base:WindowBase.Resources>
        <converter:SexUIConverter x:Key="SexUIConverter"></converter:SexUIConverter>
    </Base:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="AnalysisChart" Height="350" Width="600"></Grid>
        <DataGrid x:Name="DG_Detail"
                  Grid.Row="1"
                  RowHeight="25"
                  Width="600"
                  Height="300"
                  HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Cursor="Hand"
                  Margin="10,0,10,0"
                  AlternatingRowBackground="#CCCCCC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name, Mode=OneWay}" MinWidth="70"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Sex, Mode=OneWay,Converter={StaticResource SexUIConverter}, ConverterParameter=1}" MinWidth="40"/>
                <DataGridTextColumn Header="部门" Binding="{Binding TroopsType, Mode=OneWay}" MinWidth="100"/>
                <DataGridTextColumn Header="职别" Binding="{Binding JobTitle, Mode=OneWay}" MinWidth="80"/>
                <DataGridTextColumn Header="疗养院" Binding="{Binding SanatoriumName, Mode=OneWay}" MinWidth="120"/>
                <DataGridTextColumn Header="计划入院日期" Binding="{Binding HospitalEnterDate, Mode=OneWay,StringFormat=yyyy-MM-dd HH:mm:ss}" MinWidth="120"/>
                <DataGridTextColumn Header="计划出院日期" Binding="{Binding HospitalLeaveDate, Mode=OneWay,StringFormat=yyyy-MM-dd HH:mm:ss}" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Base:WindowBase>
