HealthyInfomation/Windows/AircrewManage.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.AircrewManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:HealthyInfomation.Converter"
        WindowStartupLocation="CenterScreen"
        Title="空勤人员信息" Height="580" Width="900">
    <Base:WindowBase.Resources>
        <converter:SexUIConverter x:Key="SexUIConverter"></converter:SexUIConverter>
    </Base:WindowBase.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static local:AircrewResource.Lab_Name}"></TextBlock>
            <TextBox Grid.Column="1" Width="150"></TextBox>
            <TextBlock Grid.Column="2" Text="{x:Static local:AircrewResource.Lab_RecordDate}" Margin="20,0,0,0"></TextBlock>
            <DatePicker Grid.Column="3" SelectedDate="{Binding AircrewSearchModel.StartDate,Mode=TwoWay}" Width="150"></DatePicker>
            <TextBlock Text="-" Grid.Column="4" Margin="5,0,5,0"></TextBlock>
            <DatePicker Grid.Column="5" SelectedDate="{Binding AircrewSearchModel.EndDate,Mode=TwoWay}" Width="150"></DatePicker>
            <Button Command="{Binding SearchCommand}" Grid.Column="6" Content="{x:Static local:CommonResource.Btn_Search}" Style="{DynamicResource btn-primary}" Margin="10,0,0,0"></Button>
        </Grid>
        <DataGrid x:Name="DG_User"
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="3" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Cursor="Hand"
                  Margin="0,5,0,0"
                  MinHeight="400"
                  AlternatingRowBackground="#CCCCCC"
                  SelectedItem="{Binding AircrewSearchModel.SelectedAircrew,Mode=TwoWay}"
                  ItemsSource="{Binding AircrewSearchModel.AircrewList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Name}" Binding="{Binding Name, Mode=OneWay}" MinWidth="100"/>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Sex}" Binding="{Binding Sex, Mode=OneWay,Converter={StaticResource SexUIConverter}, ConverterParameter=1}" Width="60"/>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Native}" Binding="{Binding Nation, Mode=OneWay}" MinWidth="100"/>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Department}" Binding="{Binding TroopsType,Mode=OneWay}" MinWidth="150"/>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_JobTitle}" Binding="{Binding JobTitle,Mode=OneWay}" MinWidth="150" />
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_EnlistmentTime}" Binding="{Binding EnlistmentTime,Mode=OneWay,StringFormat=yyyy年MM月dd日}" MinWidth="120"/>
                <DataGridTemplateColumn Header="{x:Static local:CommonResource.DgHeader_Operation}" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ViewDetailCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/System/look.png"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"  Background="#CCCCCC">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="当前共有"></TextBlock>
                    <TextBlock Text="{Binding AircrewSearchModel.TotalCount,Mode=OneWay}"></TextBlock>
                    <TextBlock Text="条记录"></TextBlock>
                    <TextBlock Text="当前是第"></TextBlock>
                    <TextBlock Text="{Binding AircrewSearchModel.PageIndex,Mode=OneWay}"></TextBlock>
                    <TextBlock Text="页"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button Content="首页" IsEnabled="{Binding AircrewSearchModel.HasPreviousPage,Mode=OneWay}" Style="{DynamicResource btn-primary}" Height="30" FontSize="12"></Button>
                    <Button Content="上一页" IsEnabled="{Binding AircrewSearchModel.HasPreviousPage,Mode=OneWay}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0" Height="30" FontSize="12"></Button>
                    <Button Content="下一页" IsEnabled="{Binding AircrewSearchModel.HasNextPage}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0" Height="30" FontSize="12"></Button>
                    <Button Content="尾页" IsEnabled="{Binding AircrewSearchModel.HasNextPage}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0" Height="30" FontSize="12"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Command="{Binding NewCommand}" Content="{x:Static local:CommonResource.Btn_New}" Style="{DynamicResource btn-primary}"></Button>
                <Button Command="{Binding PhysicalExamMaxCommand}" Content="{x:Static local:AircrewResource.Lab_PhysicalExamMax}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0" Width="90"></Button>
                <Button Command="{Binding PhysicalExamMinCommand}" Content="{x:Static local:AircrewResource.Lab_PhysicalExamMin}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0" Width="90"></Button>
                <Button Command="{Binding MedicalTreatmentCommand}" Content="{x:Static local:AircrewResource.Lab_MedicalTreatment}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0" Width="100"></Button>
                <Button Command="{Binding DiscomfortLevelCommand}" Content="{x:Static local:AircrewResource.Lab_DiscomfortLevel}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0" Width="100"></Button>
                <Button Command="{Binding FlightAccidentCommand}" Content="{x:Static local:AircrewResource.Lab_FlightAccident}" Style="{DynamicResource btn-primary}" Margin="5,0,0,0" Width="100"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,0,0">
                <Button Command="{Binding RemoveCommand}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}"></Button>
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
