HealthyInfomation/Windows/CommonDisease.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.CommonDisease"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        ResizeMode="NoResize"
        Title="常见病管理"
        Height="550" 
        WindowStartupLocation="CenterScreen">
    <Base:WindowBase.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="Height" Value="410"></Setter>
        </Style>
    </Base:WindowBase.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static local:CommonDiseaseResource.Lab_DiseaseName}" 
                       VerticalAlignment="Center" 
                       Grid.Row="0"></TextBlock>
            <TextBox Text="{Binding DiseaseName,Mode=TwoWay}" Width="300"></TextBox>
            <Button Content="{x:Static local:CommonResource.Btn_Search}" 
                    Style="{DynamicResource btn-primary}"
                    Margin="10,0,0,0"
                    Command="{Binding SearchCommand}"></Button>
        </StackPanel>
        <DataGrid x:Name="DG_CommonDisease"
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="2" 
                  Margin="0,5,0,1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Cursor="Hand"
                  AlternatingRowBackground="#CCCCCC"
                  SelectedItem="{Binding CommonDiseaseModel.SelectedCommonDisease,Mode=TwoWay}"
                  ItemsSource="{Binding CommonDiseaseModel.CommonDiseaseList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static local:CommonDiseaseResource.DgHeader_DiseaseName}" Binding="{Binding SymptomName, Mode=OneWay}" MinWidth="100" MaxWidth="100"/>
                <DataGridTextColumn Header="{x:Static local:CommonDiseaseResource.DgHeader_DiseaseStatus}" Binding="{Binding SymptomDetail, Mode=OneWay}" MinWidth="300" MaxWidth="300"/>
                <DataGridTextColumn Header="{x:Static local:CommonDiseaseResource.DgHeader_Medication}" Binding="{Binding Medication, Mode=OneWay}" MinWidth="200" MaxWidth="200"/>
                <DataGridTextColumn Header="{x:Static local:CommonDiseaseResource.DgHeader_Treatment}" Binding="{Binding TreatmentPlan,Mode=OneWay}" MinWidth="300" MaxWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}" Content="{x:Static local:CommonResource.Btn_New}" Style="{DynamicResource btn-primary}" Grid.Column="0"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Command="{Binding RemoveCommand}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}"></Button>
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
