HealthyInfomation/Windows/FlyerTypeManage.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.FlyerTypeManage"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        ResizeMode="NoResize"
        Title="飞行机种管理"
        Height="480" 
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Base:WindowBase.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="Height" Value="410"></Setter>
        </Style>
    </Base:WindowBase.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG_FlyerType"
                  Grid.Row="0" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="2" 
                  Margin="0,5,0,1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Cursor="Hand"
                  Height="380"
                  AlternatingRowBackground="#CCCCCC"
                  SelectedItem="{Binding CurrentFlyerTypeEntity,Mode=TwoWay}"
                  ItemsSource="{Binding FlyerTypeList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="飞机名称" Binding="{Binding TypeName, Mode=OneWay}" MinWidth="100" MaxWidth="100"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding InDate, Mode=OneWay,StringFormat=yyyy-mm-dd HH:mm:ss}" MinWidth="300" MaxWidth="200"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RemoveCommand,Mode=OneWay,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding}" 
                                    HorizontalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/trash.png"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}" Content="{x:Static local:CommonResource.Btn_New}" Style="{DynamicResource btn-primary}" Grid.Column="0"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
