HealthyInfomation/Windows/ModifyPassWord.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.ModifyPassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="修改密码" Height="270" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/System/pwdmodify.jpg" Grid.Row="0"></Image>
        <Grid Grid.Row="1" Margin="5,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="原密码：" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"></TextBlock>
            <PasswordBox x:Name="txt_OrgPwd" Grid.Row="0" Grid.Column="1" MaxLength="20" ></PasswordBox>
            <TextBlock Text="新密码：" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
            <PasswordBox x:Name="txt_NewPwd" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" MaxLength="20"></PasswordBox>
            <TextBlock Text="重复密码：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,0,0"></TextBlock>
            <PasswordBox x:Name="txt_RePwd" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" MaxLength="20"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Button Command="{Binding SaveCommand,Mode=OneWay}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{DynamicResource btn-primary}"></Button>
                <Button Command="{Binding CloseCommand,Mode=OneWay}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
