HealthyInfomation/Windows/PhysicalExamAlarm.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExamAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        xmlns:converter="clr-namespace:HealthyInfomation.Converter"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="体检预警提醒" Height="500" Width="700">
    <Base:WindowBase.Resources>
        <converter:SexUIConverter x:Key="SexUIConverter"></converter:SexUIConverter>
    </Base:WindowBase.Resources>
    <Grid Margin="5">
        <DataGrid x:Name="DG_User"
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="3" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Cursor="Hand"
                  Margin="0,5,0,0"
                  MinHeight="400"
                  AlternatingRowBackground="#CCCCCC"
                  SelectedItem="{Binding AircrewSearchModel.SelectedAircrew,Mode=TwoWay}"
                  ItemsSource="{Binding AircrewSearchModel.AircrewList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Name}" Binding="{Binding Name, Mode=OneWay}" MinWidth="100"/>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Sex}" Binding="{Binding Sex, Mode=OneWay,Converter={StaticResource SexUIConverter}, ConverterParameter=1}" Width="60"/>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Native}" Binding="{Binding Nation, Mode=OneWay}" MinWidth="100"/>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_Department}" Binding="{Binding TroopsType,Mode=OneWay}" MinWidth="150"/>
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_JobTitle}" Binding="{Binding JobTitle,Mode=OneWay}" MinWidth="150" />
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_TelNo}" Binding="{Binding TroopsTel,Mode=OneWay}" MinWidth="150" />
                <DataGridTextColumn Header="{x:Static local:AircrewResource.DgHeader_LastExamDate}" Binding="{Binding RecordDate,Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Base:WindowBase>
