HealthyInfomation/Windows/Sanatorium.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.Sanatorium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="疗养院管理" Height="500" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:SanatoriumResource.Lab_Name}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Text="" Grid.Row="0" Grid.Column="1"></TextBox>
        <Button Command="{Binding SearchCommand}" Content="{x:Static local:CommonResource.Btn_Search}" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Style="{DynamicResource btn-primary}"></Button>
        <DataGrid x:Name="DG_Sanatorium"
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  Grid.ColumnSpan="3" 
                  Margin="0,5,0,1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Cursor="Hand"
                  AlternatingRowBackground="#CCCCCC"
                  SelectedItem="{Binding SanatoriumSearchModel.SelectedSanatorium,Mode=TwoWay}"
                  ItemsSource="{Binding SanatoriumSearchModel.SanatoriumEntityList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static local:SanatoriumResource.DgHeader_Name}" Binding="{Binding Name, Mode=OneWay}" MinWidth="150"/>
                <DataGridTextColumn Header="{x:Static local:SanatoriumResource.DgHeader_Address}" Binding="{Binding Address, Mode=OneWay}" MinWidth="200"/>
                <DataGridTextColumn Header="{x:Static local:SanatoriumResource.DgHeader_TravelMode}" Binding="{Binding RecommendTravelMode, Mode=OneWay}" MinWidth="150"/>
                <DataGridTextColumn Header="{x:Static local:SanatoriumResource.DgHeader_ContactPhone}" Binding="{Binding ContactPhone,Mode=OneWay}" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}" Content="{x:Static local:CommonResource.Btn_New}" Style="{DynamicResource btn-primary}"></Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding RemoveCommand}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}"></Button>
                <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Base:WindowBase>
