HealthyInfomation/Windows/PhysicalExam/UserControl/ENTSection.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.UserControl.ENTSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        Height="580" Width="630" Title="耳鼻喉科"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_ChiefComplaintAndPastMedical}" Grid.Row="0" Grid.Column="0" Margin="0,0,-1,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.MedicalHistory,Mode=TwoWay}" MaxLength="2000" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Height="60" VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_ExamFind}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.CheckOut,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" MaxLength="2000" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Height="60" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Ear}" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Grid.ColumnSpan="3">
            <TextBox Width="200" Text="{Binding ENTSectionModel.EarLeft,Mode=TwoWay}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Left}"></TextBlock>
            <TextBox Width="200" Margin="20,0,0,0" Text="{Binding ENTSectionModel.EarRight,Mode=TwoWay}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Right}"></TextBlock>
        </StackPanel>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_EarSpeak}" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Grid.ColumnSpan="3">
            <TextBox Width="200" Text="{Binding ENTSectionModel.EarWhisperLeft,Mode=TwoWay}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Left}"></TextBlock>
            <TextBox Width="200" Margin="20,0,0,0" Text="{Binding ENTSectionModel.EarWhisperRight,Mode=TwoWay}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Right}"></TextBlock>
        </StackPanel>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Nose}" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.Nose,Mode=TwoWay}" MaxLength="100" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Smell}" Grid.Row="4" Grid.Column="2" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.Smell,Mode=TwoWay}" MaxLength="100" Grid.Row="4" Grid.Column="3" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Ventilation}" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.Ventilation,Mode=TwoWay}" MaxLength="100" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Throat}" Grid.Row="5" Grid.Column="2" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.Throat,Mode=TwoWay}" MaxLength="100" Grid.Row="5" Grid.Column="3" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_EarCompressor}" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.EarCompressor,Mode=TwoWay}" MaxLength="100" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_VestibularFunction}" Grid.Row="6" Grid.Column="2" Margin="10,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.VestibularFunction,Mode=TwoWay}" MaxLength="100" Grid.Row="6" Grid.Column="3" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_DiagnosisConclusion}" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.DiagnosisConclusion,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" MaxLength="500" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Height="50" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_Suggestion}" Grid.Row="8" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding ENTSectionModel.Suggestion,Mode=TwoWay}" MaxLength="2000" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Height="50" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:ENTSectionResource.Lab_RecordDate}" Grid.Row="9" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <DatePicker Grid.Row="9" Grid.Column="1" Margin="0,5,0,0" SelectedDate="{Binding ENTSectionModel.RecordDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></DatePicker>
        <TextBlock Grid.Row="9" Grid.Column="2" Margin="0,5,0,0" Text="{x:Static local:ENTSectionResource.Lab_AviationMedicine}"></TextBlock>
        <ComboBox Grid.Row="9"
                      Grid.Column="3"
                      Margin="0,5,0,0"
                      SelectedValue="{Binding ENTSectionModel.AviationMedicineID,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      ItemsSource="{Binding AviationMedicineList}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"></ComboBox>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand,Mode=OneTime}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{StaticResource btn-primary}"></Button>
            <Button Command="{Binding RemoveCommand,Mode=OneWay}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}" Margin="5,0,0,0"></Button>
            <Button Command="{Binding CloseCommand,Mode=OneTime}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{StaticResource btn-warning}" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Base:WindowBase>
