HealthyInfomation/Windows/PhysicalExam/UserControl/InternalMedicine.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.UserControl.InternalMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        Width="860" Height="670"
        Title="内科"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Pulse}" Grid.Row="0" Grid.Column="0" Margin="0,0,-1,0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Static}"></TextBlock>
            <TextBox Width="150" Text="{Binding InternalMedicineModel.PulseStatic,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Squat}" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="150" Text="{Binding InternalMedicineModel.PulseSquat,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Rest}" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="150" Text="{Binding InternalMedicineModel.PulseRest,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_BloodPressure}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Static}"></TextBlock>
            <TextBox Width="150" Text="{Binding InternalMedicineModel.BloodPressureStatic,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Squat}" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="150" Text="{Binding InternalMedicineModel.BloodPressureSquat,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Rest}" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="150" Text="{Binding InternalMedicineModel.BloodPressureRest,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_MedicalHistory}" Grid.Row="2" Grid.Column="0" Margin="0,5"></TextBlock>
        <TextBox Grid.Row="2" 
                 Grid.Column="2" 
                 Margin="0,5"
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto"
                 Height="50"
                 Text="{Binding InternalMedicineModel.MedicalHistory,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="2000"></TextBox>
        <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Development}" Grid.Row="3" Grid.Column="0" Margin="0,5"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 Text="{Binding InternalMedicineModel.Development,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="1000"></TextBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Skin}" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InternalMedicineModel.Skin,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_LymphGland}" Grid.Row="0" Grid.Column="2" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5" Text="{Binding InternalMedicineModel.LymphGland,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Thyroid}" Grid.Row="1" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="{Binding InternalMedicineModel.Thyroid,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Lungs}" Grid.Row="1" Grid.Column="2" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,5" Text="{Binding InternalMedicineModel.Lungs,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Heart}" Grid.Row="2" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Text="{Binding InternalMedicineModel.Heart,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Abdomen}" Grid.Row="2" Grid.Column="2" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="0,5" Text="{Binding InternalMedicineModel.Abdomen,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Liver}" Grid.Row="3" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" Text="{Binding InternalMedicineModel.Liver,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Spleen}" Grid.Row="3" Grid.Column="2" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="0,5" Text="{Binding InternalMedicineModel.Spleen,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Kidney}" Grid.Row="4" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5" Text="{Binding InternalMedicineModel.Kidney,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Conclusion}" Grid.Row="5" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="5" 
                     Grid.Column="1"
                     Margin="0,5"
                     Grid.ColumnSpan="3"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Height="50"
                     Text="{Binding InternalMedicineModel.DiagnosisConclusion,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="500"></TextBox>
            <TextBlock Text="{x:Static local:InternalMedicineResource.Lab_Suggestion}" Grid.Row="6" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
            <TextBox Grid.Row="6" 
                     Grid.Column="1" 
                     Margin="0,5"
                     Grid.ColumnSpan="3"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Height="50"
                     Text="{Binding InternalMedicineModel.Suggestion,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" MaxLength="500"></TextBox>
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_AviationMedicine}" Grid.Row="7" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="0,5,0,0"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"
                      SelectedValue="{Binding InternalMedicineModel.AviationMedicineID,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      ItemsSource="{Binding AviationMedicineList,Mode=OneWay}"></ComboBox>
            <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_RecordDate}" Grid.Row="8" Grid.Column="2" Margin="20,5,0,0"></TextBlock>
            <DatePicker Grid.Row="8" Grid.Column="3" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding InternalMedicineModel.RecordDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="0,5,0,0"></DatePicker>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,5">
            <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{DynamicResource btn-primary}"></Button>
            <Button Command="{Binding RemoveCommand,Mode=OneWay}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}" Margin="5,0,0,0"></Button>
            <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Base:WindowBase>
