HealthyInfomation/Windows/PhysicalExam/UserControl/Neuropsychiatry.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.UserControl.Neuropsychiatry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        Width="640" Height="700"
        Title="神经精神科"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_MedicalHistory}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.MedicalHistory,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="50" MaxLength="2000" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_Mentality}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.Psychosis,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" Height="50" MaxLength="250" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_CranialNerve}" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.CranialNerve,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Height="50" MaxLength="250" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_MovementsOfLimbs}" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.MovementsOfLimbs,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Height="50" MaxLength="250" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_Static}" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.Quiescent,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" Height="50" MaxLength="250" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_TendonReflex}" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.TendonReflex,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" Height="50" MaxLength="250" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_NeuralSensation}" Grid.Row="6" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.NerveEnding,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Height="50" MaxLength="250" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_AutonomicNervousSystem}" Grid.Row="7" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.VegetativeNerve,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" Height="50" MaxLength="250" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_DiagnosisConclusion}" Grid.Row="8" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.DiagnosisConclusion,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" Height="50" MaxLength="500" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_Suggestion}" Grid.Row="9" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NeuropsychiatryModel.Suggestion,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Grid.Row="9" Grid.Column="1" Margin="0,5,0,0" Height="50" MaxLength="2000" VerticalContentAlignment="Top"></TextBox>
        <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_AviationMedicine}" Grid.Row="10" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <Grid Grid.Row="10" Grid.Column="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                      ItemsSource="{Binding AviationMedicineList,Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"
                      SelectedValue="{Binding NeuropsychiatryModel.AviationMedicineID,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></ComboBox>
            <TextBlock Text="{x:Static local:NeuropsychiatryResource.Lab_RecordDate}" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0"></TextBlock>
            <DatePicker Grid.Row="0" Grid.Column="3" Width="120" SelectedDate="{Binding NeuropsychiatryModel.RecordDate,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></DatePicker>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{DynamicResource btn-primary}"></Button>
            <Button Command="{Binding RemoveCommand}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}" Visibility="{Binding RemoveVisibility,Mode=OneWay}" Margin="5,0,0,0"/>
            <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Base:WindowBase>
