HealthyInfomation/Windows/PhysicalExam/UserControl/Ophthalmology.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.UserControl.Ophthalmology"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        Height="600" Width="720"
        Title="眼科"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Vision}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Left}"></TextBlock>
            <TextBox Width="90" Text="{Binding OphthalmologyModel.VisionLeft,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Right}"></TextBlock>
            <TextBox Width="90" Text="{Binding OphthalmologyModel.VisionRight,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_NearVision}" Grid.Row="0" Grid.Column="2"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Left}"></TextBlock>
            <TextBox Width="90" Text="{Binding OphthalmologyModel.NearVisionLeft,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Right}"></TextBlock>
            <TextBox Width="90" Text="{Binding OphthalmologyModel.NearVisionRight,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_DistantVision}" Grid.Row="1" Grid.Column="0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Left}"></TextBlock>
            <TextBox Width="90" Text="{Binding OphthalmologyModel.DistantVisionLeft,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Right}"></TextBlock>
            <TextBox Width="90" Text="{Binding OphthalmologyModel.DistantVisionRight,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_CurveLight}" Grid.Row="1" Grid.Column="2"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0">
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Left}"></TextBlock>
            <TextBox Width="90" Text="{Binding OphthalmologyModel.CurveLightLeft,Mode=TwoWay}" MaxLength="50"></TextBox>
            <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Right}"></TextBlock>
            <TextBox Width="90" Text="{Binding OphthalmologyModel.CurveLightRight,Mode=TwoWay}" MaxLength="50"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Heterophoria}" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Text="{Binding OphthalmologyModel.Heterophoria,Mode=TwoWay}" MaxLength="50"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_ColorVision}" Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" Text="{Binding OphthalmologyModel.ColorVision,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_RangeRecognition}" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0" Text="{Binding OphthalmologyModel.RangeRecognition,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="50"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_MedicalHistory}" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto" 
                     Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,5,0,0"
                     VerticalContentAlignment="Top"
                     Text="{Binding OphthalmologyModel.MedicalHistory,Mode=TwoWay}" MaxLength="2000"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Eyelid}" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" Text="{Binding OphthalmologyModel.Eyelid,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="100"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Eyeball}" Grid.Row="5" Grid.Column="2" Margin="20,5,0,0"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3" Margin="0,5,0,0" Text="{Binding OphthalmologyModel.Eyeball,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="100"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_ConvolutedStroma}" Grid.Row="6" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" Text="{Binding OphthalmologyModel.ConvolutedStroma,Mode=TwoWay}" MaxLength="100"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_EyeBellow}" Grid.Row="6" Grid.Column="2" Margin="20,5,0,0"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="3" Margin="0,5,0,0" Text="{Binding OphthalmologyModel.EyeBellow,Mode=TwoWay}" MaxLength="100"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_NightVision}" Grid.Row="7" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" Text="{Binding OphthalmologyModel.NightVision,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="100"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_DiagnosisConclusion}" Grid.Row="8" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" Height="60" TextWrapping="Wrap" Grid.ColumnSpan="3" 
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top"
                     Text="{Binding OphthalmologyModel.DiagnosisConclusion,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="2000"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_Suggestion}" Grid.Row="9" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="0,5,0,0 " Grid.ColumnSpan="3" Height="60" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     Text="{Binding OphthalmologyModel.Suggestion,Mode=TwoWay}" MaxLength="1000"></TextBox>
        <TextBlock Text="{x:Static local:OphthalmologyResource.Lab_AviationMedicine}" Grid.Row="10" Grid.Column="0" Margin="20,5,0,0"></TextBlock>
        <ComboBox Grid.Row="10" Grid.Column="1" Margin="0,5,0,0"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TransactionNumber"
                      SelectedValue="{Binding OphthalmologyModel.AviationMedicineID,Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      ItemsSource="{Binding AviationMedicineList,Mode=OneWay}"></ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,10,0,5">
            <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{DynamicResource btn-primary}"></Button>
            <Button Command="{Binding RemoveCommand}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}" Visibility="{Binding RemoveVisibility,Mode=OneWay}" Margin="5,0,0,0"/>
            <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{StaticResource btn-warning}" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Base:WindowBase>
