HealthyInfomation/Windows/PhysicalExam/UserControl/SkinSurgery.xaml

<Base:WindowBase x:Class="HealthyInfomation.Windows.PhysicalExam.UserControl.SkinSurgery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyInfomation.Resource"
        xmlns:Base="clr-namespace:HealthyInformation.FrameWork;assembly=HealthyInformation.FrameWork"
        Width="800" Height="560"
        Title="外科皮肤科"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_ExamDate}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <DatePicker Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding SkinSurgeryModel.RecordDate,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"></DatePicker>
        <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_Weight}" Grid.Row="1" Grid.Column="0" Margin="0,7,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <TextBox Width="120" Text="{Binding SkinSurgeryModel.Weight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_Height}" Margin="20,0,0,0"></TextBlock>
            <TextBox  Width="120" Text="{Binding SkinSurgeryModel.Height,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_LegLength}" Margin="20,0,0,0"></TextBlock>
            <TextBox  Width="120" Text="{Binding SkinSurgeryModel.LegLength,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_SittingHeight}" Margin="20,0,0,0"></TextBlock>
            <TextBox  Width="120" Text="{Binding SkinSurgeryModel.SittingHeight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_ChestMeasurement}" Grid.Row="2" Grid.Column="0" Margin="0,7,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0">
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_Calm}"></TextBlock>
            <TextBox Width="120" Text="{Binding SkinSurgeryModel.ChestMeasureCalm,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_Inhale}" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="120" Text="{Binding SkinSurgeryModel.ChestMeasureInhale,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_Exhalation}" Margin="20,0,0,0"></TextBlock>
            <TextBox Width="120" Text="{Binding SkinSurgeryModel.ChestMeasureExhalation,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_VitalCapacity}" Grid.Row="3" Grid.Column="0" Margin="0,7,0,0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
            <TextBox Width="100" Text="{Binding SkinSurgeryModel.VitalCapacity,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="（ml）"></TextBlock>
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_GripPower}" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_Left}"></TextBlock>
            <TextBox Width="100" Text="{Binding SkinSurgeryModel.GripPowerLeft,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
            <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_Right}" Margin="15,0,0,0"></TextBlock>
            <TextBox Width="100" Text="{Binding SkinSurgeryModel.GripPowerRight,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="100"></TextBox>
        </StackPanel>
        <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_ChiefComplaintAndPastMedical}" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding SkinSurgeryModel.MedicalHistory,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="2000" TextWrapping="Wrap" AcceptsReturn="True" Height="80" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Top" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_ExamFind}" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding SkinSurgeryModel.ExamFind,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="1000" TextWrapping="Wrap" AcceptsReturn="True" Height="80" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Top" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_DiagnosticConclusion}" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <TextBox Text="{Binding SkinSurgeryModel.DiagnosisConclusion,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" MaxLength="500" TextWrapping="Wrap" AcceptsReturn="True" Height="80" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Top" Margin="0,5,0,0"></TextBox>
        <TextBlock Text="{x:Static local:SkinSurgeryResource.Lab_Medicine}" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0"></TextBlock>
        <ComboBox 
            DisplayMemberPath="Name"
            SelectedValuePath="TransactionNumber"
            ItemsSource="{Binding AviationMedicineList,Mode=OneWay}"
            SelectedValue="{Binding SkinSurgeryModel.AviationMedicineID,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
            Grid.Row="7" 
            Grid.Column="1" 
            Margin="0,5,0,0"
            Width="200" 
            HorizontalAlignment="Left"></ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,10,0,5">
            <Button Command="{Binding SaveCommand}" Content="{x:Static local:CommonResource.Btn_Save}" Style="{DynamicResource btn-primary}"></Button>
            <Button Command="{Binding RemoveCommand}" Content="{x:Static local:CommonResource.Btn_Remove}" Style="{DynamicResource btn-danger}" Margin="5,0,0,0" Visibility="{Binding RemoveVisibility,Mode=OneWay}"></Button>
            <Button Command="{Binding CloseCommand}" Content="{x:Static local:CommonResource.Btn_Close}" Style="{DynamicResource btn-warning}" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Base:WindowBase>
